<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mr_wang.ttg.activity.MainActivity">


    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/color_gray">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/home"
            android:text="主页"
            android:checked="true"
            android:textColor="@drawable/radio_text"
            android:drawableTop="@drawable/radio_home"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="10dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/my"
            android:text="我的"
            android:textColor="@drawable/radio_text"
            android:button="@null"
            android:drawableTop="@drawable/radio_my"
            android:gravity="center"
            android:paddingTop="10dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/search"
            android:text="搜索"
            android:textColor="@drawable/radio_text"
            android:button="@null"
            android:drawableTop="@drawable/radio_search"
            android:gravity="center"
            android:paddingTop="10dp"
            />
        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tuan"
            android:text="团购"
            android:drawableTop="@drawable/radio_tuan"
            android:textColor="@drawable/radio_text"
            android:gravity="center"
            android:paddingTop="10dp"
           />
    </RadioGroup>


</LinearLayout>
